{
    "name": "PWA Dummy Asmita",
    "short_name": "PWA Dummy Asmita",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "A dummy PWA for testing purposes",
    "icons": [
        {
            "src": "best-quality-icon-4.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
